/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 12 2022
Time   : 19:53:54
Host   : "c419-113.stampede2.tacc.utexas.edu"
PID    : 190916
I/O    : uncollated
Case   : /work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-ramp-25
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-ramp-25/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00625 .. 0.00625
        j : 0.0078125
        k : 0.1
    Block 1 cell size :
        i : 0.00492958 .. 0.00492958 0.00491591 .. 0.00491591 0.00492958 .. 0.00492958 0.00491591 .. 0.00491591 
        j : 0.0078125 0.00777995 .. 0.00777995 0.0078125 0.00777995 .. 0.00777995 
        k : 0.1
    Block 2 cell size :
        i : 0.00513307 .. 0.00513307
        j : 0.0046875 .. 0.0046875
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 148866
  nCells: 73728
  nFaces: 295616
  nInternalFaces: 146752
----------------
Patches
----------------
  patch 0 (start: 146752 size: 128) name: inlet
  patch 1 (start: 146880 size: 128) name: outlet
  patch 2 (start: 147008 size: 96) name: bottom
  patch 3 (start: 147104 size: 96) name: top
  patch 4 (start: 147200 size: 960) name: obstacle
  patch 5 (start: 148160 size: 147456) name: defaultFaces

End

