/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 12 2022
Time   : 19:43:18
Host   : "c401-003.stampede2.tacc.utexas.edu"
PID    : 70921
I/O    : uncollated
Case   : /work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-ramp-15
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           148866
    internal points:  0
    faces:            295616
    internal faces:   146752
    cells:            73728
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     73728
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               128      258      ok (non-closed singly connected)  
    outlet              128      258      ok (non-closed singly connected)  
    bottom              96       194      ok (non-closed singly connected)  
    top                 96       194      ok (non-closed singly connected)  
    obstacle            960      1924     ok (non-closed singly connected)  
    defaultFaces        147456   148866   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.5856e-17 -1.44656e-16 -3.07603e-15) OK.
    Max cell openness = 1.98846e-16 OK.
    Max aspect ratio = 2.27338 OK.
    Minimum face area = 1.82545e-05. Maximum face area = 0.00078125.  Face area magnitudes OK.
    Min volume = 1.82545e-06. Max volume = 4.88281e-06.  Total volume = 0.218928.  Cell volumes OK.
    Mesh non-orthogonality Max: 14.888 average: 5.0177
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.501534 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

