/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 12 2022
Time   : 11:25:16
Host   : "c403-071.stampede2.tacc.utexas.edu"
PID    : 163521
I/O    : uncollated
Case   : /work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-ramp-20-Nx2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-ramp-20-Nx2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0125 .. 0.0125
        j : 0.015625
        k : 0.1
    Block 1 cell size :
        i : 0.0121825 .. 0.0121825 0.0121386 .. 0.0121386 0.0121825 .. 0.0121825 0.0121386 .. 0.0121386 
        j : 0.015625 0.0154948 .. 0.0154948 0.015625 0.0154948 .. 0.0154948 
        k : 0.1
    Block 2 cell size :
        i : 0.00963805 .. 0.00963805
        j : 0.009375 .. 0.009375
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 37570
  nCells: 18432
  nFaces: 74080
  nInternalFaces: 36512
----------------
Patches
----------------
  patch 0 (start: 36512 size: 64) name: inlet
  patch 1 (start: 36576 size: 64) name: outlet
  patch 2 (start: 36640 size: 48) name: bottom
  patch 3 (start: 36688 size: 48) name: top
  patch 4 (start: 36736 size: 480) name: obstacle
  patch 5 (start: 37216 size: 36864) name: defaultFaces

End

