/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 09 2022
Time   : 19:45:10
Host   : "c401-001.stampede2.tacc.utexas.edu"
PID    : 115217
I/O    : uncollated
Case   : /home1/08376/lew2547/coe347-finalproject/cfd-group2-final/mach-3-wind-tunnel-with-step
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/08376/lew2547/coe347-finalproject/cfd-group2-final/mach-3-wind-tunnel-with-step/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.125
        k : 0.1
    Block 1 cell size :
        i : 0.0166667 0.0157288 .. 0.0157288 0.0166667 0.0157288 
        j : 0.125 0.122917 .. 0.122917 0.125 0.122917 .. 0.122917 
        k : 0.1
    Block 2 cell size :
        i : 0.0213916 .. 0.0213916
        j : 0.075 .. 0.075
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 2610
  nCells: 1152
  nFaces: 4760
  nInternalFaces: 2152
----------------
Patches
----------------
  patch 0 (start: 2152 size: 8) name: inlet
  patch 1 (start: 2160 size: 8) name: outlet
  patch 2 (start: 2168 size: 24) name: bottom
  patch 3 (start: 2192 size: 24) name: top
  patch 4 (start: 2216 size: 240) name: obstacles
  patch 5 (start: 2456 size: 2304) name: defaultFaces

End

